# modulify

./: Modulify.sln  README.md
Modulify/: IModule.cs  IModuleCollection.cs  IModuleProvider.cs  IModuleTypeSet.cs  ModuleExtensions.cs  Modulify.csproj
Modulify.AspNetCore.Extensions/: Modulify.AspNetCore.Extensions.csproj  ModulifyExtensions.HiddenModuleCollection.cs  ModulifyExtensions.HiddenModuleProvider.cs  ModulifyExtensions.HiddenModuleRegistration.cs  ModulifyExtensions.cs
Modulify.AspNetCore.Extensions/Properties/: launchSettings.json
Modulify/Documents/: DocumentExtensions.cs  IDocument.cs  IDocumentBinaryModule.cs  IDocumentModule.cs  IDocumentTextModule.cs
Modulify/Documents/Internals/: ForcedBinarySupport.cs
Modulify/Internals/: ModuleCollection.cs  ModuleProvider.cs  ModuleTypeSet.cs
