<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jay94ks</Authors>
    <Copyright>copyright (c) jay94ks@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/jay94ks/modulify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jay94ks/modulify.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Description>Modulify framework that is a series of IServiceProvider in dotnet.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
